<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Аутентификация</title>
    <style>
      body {
        background-color: #b48fc9;
      }
      .buts {
        text-align: center;
        width: 80%;
        margin: 0 auto; 
        padding: 350px 0;

      }
      .button {
        background-color: #8fc9b4; 
        border: none;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(0, 0, 0, 0.37);
        border-radius: 4px;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: 2px solid #00000037;
        }
        
      .button:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }

    </style>
</head>
<body>
    <form class="buts">
        <button class="button button1">Войти</button>
        <button class="button button2">Зарегистрироваться</button>
    </form>
</body>
</html>